# Base image shared by all PostPilot services.
# Build this first and push to your registry, then reference it in each service Dockerfile.
#
# docker build -f Dockerfile.base -t postpilot-base:latest .

FROM node:22-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /app

# Copy workspace manifests and package sources before installation
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
COPY packages/ ./packages/

# Install all workspace dependencies (production + dev for build)
RUN pnpm install --frozen-lockfile || (pnpm approve-builds --all && pnpm install --frozen-lockfile)

# Build shared packages
RUN pnpm --filter @postpilot/types  run build
RUN pnpm --filter @postpilot/events run build
RUN pnpm --filter @postpilot/queue  run build
